/etc/apache2/                   /etc/init.d/apache2 reload
/etc/avahi/                     /etc/init.d/avahi-daemon reload
/etc/bind/                      /etc/init.d/bind9 reload
/etc/cups/                      /etc/init.d/cups reload
/etc/exports                    /etc/init.d/nfs-kernel-server reload
/etc/krb5.conf                  /etc/init.d/krb5-admin-server force-reload
/etc/krb5kdc/                   /etc/init.d/krb5-kdc force-reload
/etc/ldap/                      /etc/init.d/slapd reload
/etc/ssh/sshd_config            /etc/init.d/ssh reload
/etc/postfix/                   /etc/init.d/postfix reload
/etc/postgresql/                /etc/init.d/postgresql reload
/etc/xinetd.conf                /etc/init.d/xinetd reload
/etc/xinetd.d/                  /etc/init.d/xinetd reload

/etc/default/apache2            /etc/init.d/apache2 restart
/etc/default/avahi-daemon       /etc/init.d/avahi-daemon restart
/etc/default/bind9              /etc/init.d/bind9 restart
/etc/default/cron               /etc/init.d/cron restart
/etc/default/cups               /etc/init.d/cups restart
#/etc/default/grub               /usr/sbin/update-grub
/etc/default/krb5-admin-server  /etc/init.d/krb5-admin-server restart
/etc/default/krb5-kdc           /etc/init.d/krb5-kdc restart
/etc/default/nfs-common         /etc/init.d/nfs-kernel-server restart
/etc/default/nfs-kernel-server  /etc/init.d/nfs-kernel-server restart
/etc/default/portmap            /etc/init.d/portmap restart
/etc/default/slapd              /etc/init.d/slapd restart
/etc/default/ssh                /etc/init.d/ssh restart
/etc/default/xinetd             /etc/init.d/xinetd restart
