INCLUDE         lp-     include
LIB             lp      lib
LIB             lp      lib/cpf
CLASSPATH       lp      jar

PATH            lp      bin
PATH            lp      chm
PATH            lp      html
PATH            lp      pdf

PERLLIB         lp      lib/perl-5.8
PYTHONPATH      lp      lib/python-2.4
